# Wait for a valid TOTP code before launching this service
#
# Place this file into /etc/systemd/system/%N.service.d/waitotp.conf,
# modify to fit your environment

[Service]
Environment=TOTP_SECRET=sampletotpsecret
ExecStartPre=/usr/local/bin/waitotp --port 80
TimeoutStartSec=infinity
IPAccounting=yes

# Restart this service after 1 minute without network activity
[Unit]
BindTo=inactivity-1m@%N.service
Before=inactivity-1m@%N.service
